<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Debug_Burgershop_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fap-kU-BKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lf9-17-7y7" customClass="GradientView" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venues" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwv-WA-a4o" customClass="TitleLabel" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="335" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10I-2U-A3x" customClass="MapView" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="112" width="335" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="IF5-k2-UEv"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DDR-98-hic"/>
                                                </connections>
                                            </mapView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-vh-QiN" customClass="CollectionView" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="532" width="375" height="135"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSx-wK-RLU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="40"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueCell" id="8kH-rc-cau" customClass="VenueCell" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="Uej-Q5-muI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Uej-Q5-muI" secondAttribute="bottom" id="9Ab-38-jEz"/>
                                                            <constraint firstItem="Uej-Q5-muI" firstAttribute="top" secondItem="8kH-rc-cau" secondAttribute="top" id="hAX-92-LX6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uej-Q5-muI" secondAttribute="trailing" id="mjz-Yk-r21"/>
                                                            <constraint firstItem="Uej-Q5-muI" firstAttribute="leading" secondItem="8kH-rc-cau" secondAttribute="leading" id="rYk-eb-bPh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWith">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="Gray"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imageView" destination="Uej-Q5-muI" id="f0R-OU-6YR"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jeB-nc-cPZ"/>
                                                </connections>
                                            </collectionView>
                                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Mw-Vyx">
                                                <rect key="frame" x="315" y="122" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Me8-Jb-NxK">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                        <state key="normal" image="Arrow"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple"/>
                                                <constraints>
                                                    <constraint firstItem="Me8-Jb-NxK" firstAttribute="top" secondItem="hnk-Mw-Vyx" secondAttribute="top" id="T6M-Rx-9Gk"/>
                                                    <constraint firstAttribute="width" constant="30" id="UmM-gP-8BI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Me8-Jb-NxK" secondAttribute="bottom" id="VC2-l0-cF5"/>
                                                    <constraint firstAttribute="height" constant="30" id="cJQ-fR-VtH"/>
                                                    <constraint firstItem="Me8-Jb-NxK" firstAttribute="leading" secondItem="hnk-Mw-Vyx" secondAttribute="leading" id="ht1-kR-kh7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Me8-Jb-NxK" secondAttribute="trailing" id="vkj-lY-Ium"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4OT-vh-QiN" firstAttribute="top" secondItem="10I-2U-A3x" secondAttribute="bottom" constant="20" id="6cd-1q-lOP"/>
                                            <constraint firstItem="10I-2U-A3x" firstAttribute="leading" secondItem="lf9-17-7y7" secondAttribute="leading" constant="20" id="D10-bo-rJM"/>
                                            <constraint firstAttribute="trailing" secondItem="10I-2U-A3x" secondAttribute="trailing" constant="20" id="KfT-7Q-wIO"/>
                                            <constraint firstAttribute="bottom" secondItem="4OT-vh-QiN" secondAttribute="bottom" id="Sfz-wh-SjT"/>
                                            <constraint firstItem="Xwv-WA-a4o" firstAttribute="leading" secondItem="lf9-17-7y7" secondAttribute="leading" constant="20" id="UtR-af-Jaw"/>
                                            <constraint firstItem="hnk-Mw-Vyx" firstAttribute="top" secondItem="10I-2U-A3x" secondAttribute="top" constant="10" id="WP5-x2-AUe"/>
                                            <constraint firstItem="Xwv-WA-a4o" firstAttribute="top" secondItem="lf9-17-7y7" secondAttribute="top" constant="40" id="ZA3-8e-8Y0"/>
                                            <constraint firstItem="4OT-vh-QiN" firstAttribute="leading" secondItem="lf9-17-7y7" secondAttribute="leading" id="bIY-RU-yji"/>
                                            <constraint firstAttribute="trailing" secondItem="Xwv-WA-a4o" secondAttribute="trailing" constant="20" id="k55-Qb-Ove"/>
                                            <constraint firstAttribute="trailing" secondItem="4OT-vh-QiN" secondAttribute="trailing" id="mCi-aW-2Ti"/>
                                            <constraint firstItem="10I-2U-A3x" firstAttribute="top" secondItem="Xwv-WA-a4o" secondAttribute="bottom" constant="30" id="qVd-0G-x84"/>
                                            <constraint firstItem="hnk-Mw-Vyx" firstAttribute="trailing" secondItem="10I-2U-A3x" secondAttribute="trailing" constant="-10" id="vh3-57-Q6J"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" name="Purple"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" name="Pink"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lf9-17-7y7" secondAttribute="trailing" id="M3n-11-VbO"/>
                                    <constraint firstAttribute="bottom" secondItem="lf9-17-7y7" secondAttribute="bottom" id="QfW-G0-Y2W"/>
                                    <constraint firstItem="lf9-17-7y7" firstAttribute="top" secondItem="fap-kU-BKG" secondAttribute="top" id="Ryh-IB-Ydg"/>
                                    <constraint firstItem="lf9-17-7y7" firstAttribute="leading" secondItem="fap-kU-BKG" secondAttribute="leading" id="sB4-Ad-4EE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Purple"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fap-kU-BKG" secondAttribute="trailing" id="7QJ-4b-fD1"/>
                            <constraint firstItem="lf9-17-7y7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9yj-ul-9co"/>
                            <constraint firstItem="fap-kU-BKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxs-2y-X4q"/>
                            <constraint firstItem="fap-kU-BKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lsO-VY-EW4"/>
                            <constraint firstItem="lf9-17-7y7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="uXj-YC-yet"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fap-kU-BKG" secondAttribute="bottom" id="vBw-gw-yq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="4OT-vh-QiN" id="GHT-ib-hgn"/>
                        <outlet property="mapView" destination="10I-2U-A3x" id="bsK-ka-9jH"/>
                        <outlet property="scrollView" destination="fap-kU-BKG" id="I40-DL-zsy"/>
                        <outlet property="titleLabel" destination="Xwv-WA-a4o" id="M9y-hV-Z6y"/>
                        <outlet property="userLocationButton" destination="Me8-Jb-NxK" id="m2r-nI-ITX"/>
                        <outlet property="userLocationView" destination="hnk-Mw-Vyx" id="3oA-sE-XvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Venue Details View Controller-->
        <scene sceneID="FOu-1c-vg8">
            <objects>
                <viewController storyboardIdentifier="VenueDetailsViewController" id="1zw-Hd-xaR" customClass="VenueDetailsViewController" customModule="Debug_Burgershop_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w7-Lt-VIt" customClass="GradientView" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDl-5D-7qX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-ze-kZJ" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="675.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-gn-nC6" customClass="TitleLabel" customModule="Debug_Burgershop_Finder" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="White"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cheeseburger" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-w4-Sr7">
                                                <rect key="frame" x="20" y="100" width="335" height="335"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DUC-w4-Sr7" secondAttribute="height" multiplier="1:1" id="KoF-fj-Ske"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="66T-PD-nb0" userLabel="Details Stack">
                                                <rect key="frame" x="20" y="455" width="335" height="180.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-WD-wFv" userLabel="Address Stack">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-HG-NP3">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Address" translatesAutoresizingMaskIntoConstraints="NO" id="9SI-Yc-Ovm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="MDE-5R-paK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5ij-Tf-8OL"/>
                                                                    <constraint firstAttribute="height" constant="20" placeholder="YES" id="JW2-8T-Yl2"/>
                                                                    <constraint firstItem="9SI-Yc-Ovm" firstAttribute="leading" secondItem="7I8-HG-NP3" secondAttribute="leading" id="JzI-Rb-Y2I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9SI-Yc-Ovm" secondAttribute="trailing" id="c0R-5j-lcK"/>
                                                                    <constraint firstItem="9SI-Yc-Ovm" firstAttribute="top" secondItem="7I8-HG-NP3" secondAttribute="top" id="fMC-nW-mBc"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-nw-yhX">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIn-aI-WVo">
                                                        <rect key="frame" x="0.0" y="40.5" width="335" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Phone" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-3e-X9r">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="3zI-ok-dIu"/>
                                                                    <constraint firstAttribute="height" constant="20" id="l17-Hb-uFJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-ti-qE9">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MKT-7r-R43" userLabel="Price Stack">
                                                        <rect key="frame" x="0.0" y="80.5" width="335" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Price" translatesAutoresizingMaskIntoConstraints="NO" id="SpW-tE-Ole">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="7iw-Wx-pDJ"/>
                                                                    <constraint firstAttribute="height" constant="20" id="fdA-Zw-55E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-Rh-2ri">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-3L-kqd" userLabel="Like Stack">
                                                        <rect key="frame" x="0.0" y="120.5" width="335" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Like" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-sj-3dG">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="EQ1-wF-JYF"/>
                                                                    <constraint firstAttribute="width" constant="20" id="tEo-Gp-Zqg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-kL-Cc5">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-Qk-4G8" userLabel="Rating Stack">
                                                        <rect key="frame" x="0.0" y="160.5" width="335" height="20"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rating" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-kj-Whm">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="YEp-Ef-UTW"/>
                                                                    <constraint firstAttribute="height" constant="20" id="gQe-x9-9it"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-2I-0mO">
                                                                <rect key="frame" x="30" y="0.0" width="305" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWW-yF-REa">
                                                <rect key="frame" x="318" y="40" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" name="White"/>
                                                </state>
                                                <connections>
                                                    <action selector="returnWasTapped" destination="1zw-Hd-xaR" eventType="touchUpInside" id="hf5-KC-w68"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LWW-yF-REa" firstAttribute="centerY" secondItem="pEh-gn-nC6" secondAttribute="centerY" id="0i9-2N-OjF"/>
                                            <constraint firstItem="DUC-w4-Sr7" firstAttribute="top" secondItem="pEh-gn-nC6" secondAttribute="bottom" constant="30" id="6T2-hh-HDL"/>
                                            <constraint firstItem="DUC-w4-Sr7" firstAttribute="leading" secondItem="kT1-ze-kZJ" secondAttribute="leading" constant="20" id="IB3-6z-rqX"/>
                                            <constraint firstItem="pEh-gn-nC6" firstAttribute="leading" secondItem="kT1-ze-kZJ" secondAttribute="leading" constant="20" id="Pti-6P-Fwk"/>
                                            <constraint firstAttribute="trailing" secondItem="DUC-w4-Sr7" secondAttribute="trailing" constant="20" id="RII-Yd-ma1"/>
                                            <constraint firstAttribute="trailing" secondItem="pEh-gn-nC6" secondAttribute="trailing" constant="20" id="RW5-eF-IP5"/>
                                            <constraint firstAttribute="trailing" secondItem="LWW-yF-REa" secondAttribute="trailing" constant="20" id="ccV-6Z-YrD"/>
                                            <constraint firstItem="pEh-gn-nC6" firstAttribute="top" secondItem="kT1-ze-kZJ" secondAttribute="top" constant="40" id="cgi-3k-m8T"/>
                                            <constraint firstAttribute="trailing" secondItem="66T-PD-nb0" secondAttribute="trailing" constant="20" id="hy8-xg-oGI"/>
                                            <constraint firstAttribute="bottom" secondItem="66T-PD-nb0" secondAttribute="bottom" constant="40" id="kZh-gw-q5C"/>
                                            <constraint firstItem="66T-PD-nb0" firstAttribute="leading" secondItem="kT1-ze-kZJ" secondAttribute="leading" constant="20" id="nTN-mC-qyd"/>
                                            <constraint firstItem="66T-PD-nb0" firstAttribute="top" secondItem="DUC-w4-Sr7" secondAttribute="bottom" constant="20" id="oZr-qK-VMM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kT1-ze-kZJ" firstAttribute="leading" secondItem="ZDl-5D-7qX" secondAttribute="leading" id="0pe-ya-fYL"/>
                                    <constraint firstAttribute="trailing" secondItem="kT1-ze-kZJ" secondAttribute="trailing" id="8ag-uS-sdi"/>
                                    <constraint firstItem="kT1-ze-kZJ" firstAttribute="top" secondItem="ZDl-5D-7qX" secondAttribute="top" id="kQX-rf-W90"/>
                                    <constraint firstAttribute="bottom" secondItem="kT1-ze-kZJ" secondAttribute="bottom" id="vX1-Be-bBn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kT1-ze-kZJ" firstAttribute="height" secondItem="7w7-Lt-VIt" secondAttribute="height" priority="250" id="8gi-fN-sFy"/>
                            <constraint firstItem="ZDl-5D-7qX" firstAttribute="top" secondItem="7w7-Lt-VIt" secondAttribute="top" id="Fb7-za-d9p"/>
                            <constraint firstItem="kT1-ze-kZJ" firstAttribute="width" secondItem="7w7-Lt-VIt" secondAttribute="width" id="IT0-Dt-XtF"/>
                            <constraint firstItem="ZDl-5D-7qX" firstAttribute="leading" secondItem="7w7-Lt-VIt" secondAttribute="leading" id="Ylj-EA-Gsk"/>
                            <constraint firstAttribute="bottom" secondItem="ZDl-5D-7qX" secondAttribute="bottom" id="arG-Tz-Q0N"/>
                            <constraint firstAttribute="trailing" secondItem="ZDl-5D-7qX" secondAttribute="trailing" id="m8q-lX-hFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MYy-Bi-3g3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" name="Purple"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" name="Pink"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="jNc-nw-yhX" id="Zki-Td-6YY"/>
                        <outlet property="imageView" destination="DUC-w4-Sr7" id="7Rh-P8-gGb"/>
                        <outlet property="likesLabel" destination="LxA-kL-Cc5" id="fMQ-Go-FAv"/>
                        <outlet property="phoneNumberLabel" destination="5ig-ti-qE9" id="lRD-Ko-odp"/>
                        <outlet property="phoneNumberStack" destination="oIn-aI-WVo" id="yYj-T5-IOh"/>
                        <outlet property="priceLabel" destination="wEz-Rh-2ri" id="fTY-Gw-Jcb"/>
                        <outlet property="ratingLabel" destination="1W0-2I-0mO" id="N5w-E0-bxP"/>
                        <outlet property="titleLabel" destination="pEh-gn-nC6" id="XdJ-Aw-57U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyV-7y-CZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Address" width="20" height="20"/>
        <image name="Arrow" width="20" height="20"/>
        <image name="Cheeseburger" width="1122" height="1122"/>
        <image name="Like" width="20" height="20"/>
        <image name="Phone" width="20" height="20"/>
        <image name="Price" width="20" height="20"/>
        <image name="Rating" width="20" height="19"/>
        <namedColor name="Gray">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Pink">
            <color red="0.82352941176470584" green="0.29411764705882354" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.35294117647058826" green="0.35294117647058826" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
